- name: get greatest seqno in galera cluster
  hosts: mysql
  sudo: yes
  gather_facts: yes
  vars_files:
    - global_vars_database.yaml
  handlers:
    - include: handlers/main.yml
  tasks:
  - name: recover galera mariadb cluster
    include: roles/database/tasks/recover_galera.yml

- name: register the host with greatest seqno
  hosts: localhost
  tasks:
  - name: find the hosts with greatest seqno
    set_fact: seq_max_host={{ groups['mysql'] | sort('seqno' | int) | last }}

  - name: show hostname with max seq
    debug: var=hostvars['localhost'].seq_max_host

- name: start mariadb services on master
  hosts: mysql
  sudo: yes
  gather_facts: yes
  vars_files:
    - global_vars_database.yaml
  tasks:
  - name: check if grastate.dat exist
    stat: path=/var/lib/mysql/grastate.dat
    register: grastate

  - name: set bootstrap on master node
    lineinfile:
      dest: /var/lib/mysql/grastate.dat
      regexp: 'safe_to_bootstrap:(.*)$'
      line: 'safe_to_bootstrap: 1'
      state: present
    when: inventory_hostname == hostvars['localhost'].seq_max_host and grastate.stat.exists == True

  - name: start mariadb on master node
    command: galera_new_cluster
    when: inventory_hostname == hostvars['localhost'].seq_max_host

  - name: start mariadb service on slaves
    service: name=mariadb state=started enabled=no
    when: inventory_hostname != hostvars['localhost'].seq_max_host

- name: config db for services on master
  hosts: mysql[0]
  sudo: yes
  gather_facts: yes
  vars_files:
    - global_vars_database.yaml
  tasks:
  - name: copy db creation scripts
    template: src=config_db.sql.j2 dest=/tmp/config_db.sql
    #when: inventory_hostname == hostvars['localhost'].seq_max_host
    tags:
      - config

  - name: create db on master
    mysql_db:
      name: all
      state: import
      target: /tmp/config_db.sql
      login_user: "{{ mysql_root_user }}"
      login_password: "{{ mysql_root_password }}"
    tags:
      - config
