- name: initialize fas database
  hosts: mysql
  sudo: yes
  remote_user: centos
  gather_facts: no
  vars_files:
    - global_vars_qa.yaml
  handlers:
    - include: handlers/main.yml
  tasks:
  - name: create fas database
    mysql_db:
      name: fas
      state: present
      login_user: "{{ DB_ROOT_USER }}"
      login_password: "{{ DB_ROOT_PASS }}"
    when: inventory_hostname == groups['mysql'][0]

  - name: grant permission for fas
    command: echo "grant permission for fas database"
    notify:
      - grant permission for fas
    when: inventory_hostname == groups['mysql'][0]
